[Header]	
System	TOC-Vwp	
File Ver.	2.10	
User		
Date of Creation	16/11/2022 09:26:01	
Comments		

[System]	
Detector	Wet Chemical	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	TOC	TC	IC	POC	NPOC	TN	Unit	Vial	Date / Time	
Unknown	NPOC	BLANK	BLANK					0.1182		mg/L	1	16/11/2022 09:43:53	
Unknown	NPOC	BLANK	BLANK					0.1022		mg/L	2	16/11/2022 10:02:27	
Unknown	NPOC	STD1	STD1					1.004		mg/L	3	16/11/2022 10:17:01	
Unknown	NPOC	STD15	STD15					14.25		mg/L	4	16/11/2022 10:32:44	
Unknown	NPOC	ELAFISH5	ELAFISH5					4.895		mg/L	5	16/11/2022 10:47:59	
Unknown	NPOC	ELAFISH6	ELAFISH6					5.077		mg/L	6	16/11/2022 11:03:19	
Unknown	NPOC	ELAFISH7	ELAFISH7					6.250		mg/L	7	16/11/2022 11:18:30	
Unknown	NPOC	ELAFISH8	ELAFISH8					10.35		mg/L	8	16/11/2022 11:34:01	
Unknown	NPOC	ELAFISH9	ELAFISH9					4.949		mg/L	9	16/11/2022 11:49:28	
Unknown	NPOC	ELAFISH10	ELAFISH10					4.853		mg/L	10	16/11/2022 12:04:51	
Unknown	NPOC	ELAFISH11	ELAFISH11					4.925		mg/L	11	16/11/2022 12:20:17	
Unknown	NPOC	ELAFISH12	ELAFISH12					4.889		mg/L	12	16/11/2022 12:35:33	
Unknown	NPOC	ELAFISH13	ELAFISH13					4.940		mg/L	13	16/11/2022 12:50:47	
Unknown	NPOC	ELAFISH14	ELAFISH14					4.862		mg/L	14	16/11/2022 13:06:08	
Unknown	NPOC	ELAFISH15	ELAFISH15					4.911		mg/L	15	16/11/2022 13:21:32	
Unknown	NPOC	ELAFISH16	ELAFISH16					4.878		mg/L	16	16/11/2022 13:36:51	
Unknown	NPOC	ELAFISH17	ELAFISH17					4.992		mg/L	17	16/11/2022 13:52:12	
Unknown	NPOC	ELAFISH18	ELAFISH18					4.869		mg/L	18	16/11/2022 14:07:34	
Unknown	NPOC	ELAFISH19	ELAFISH19					5.317		mg/L	19	16/11/2022 14:22:54	
Unknown	NPOC	ELAFISH20	ELAFISH20					4.796		mg/L	20	16/11/2022 14:38:13	
Unknown	NPOC	ELAFISH21	ELAFISH21					5.067		mg/L	21	16/11/2022 14:53:32	
Unknown	NPOC	ELAFISH22	ELAFISH22					4.982		mg/L	22	16/11/2022 15:08:49	
Unknown	NPOC	ELAFISH23	ELAFISH23					5.087		mg/L	23	16/11/2022 15:24:16	
Unknown	NPOC	ELAFISH24	ELAFISH24					4.848		mg/L	24	16/11/2022 15:39:49	
Unknown	NPOC	ELAFISH25	ELAFISH25					8.750		mg/L	25	16/11/2022 15:55:50	
Unknown	NPOC	ELAFISH26	ELAFISH26					5.766		mg/L	26	16/11/2022 16:11:11	
Unknown	NPOC	ELAFISH27	ELAFISH27					10.82		mg/L	27	16/11/2022 16:26:35	
Unknown	NPOC	ELAFISH28	ELAFISH28					4.785		mg/L	28	16/11/2022 16:42:06	
Unknown	NPOC	ELAFISH29	ELAFISH29					5.068		mg/L	29	16/11/2022 16:57:28	
Unknown	NPOC	ELAFISH30	ELAFISH30					6.686		mg/L	30	16/11/2022 17:17:35	
Unknown	NPOC	BOTTLE31	BOTTLE31					6.818		mg/L	31	16/11/2022 17:32:54	
Unknown	NPOC	BOTTLE32	BOTTLE32					8.382		mg/L	32	16/11/2022 17:48:43	
Unknown	NPOC	BOTTLE33	BOTTLE33					7.334		mg/L	33	16/11/2022 18:04:29	
Unknown	NPOC	BOTTLE34	BOTTLE34					6.669		mg/L	34	16/11/2022 18:20:13	
Unknown	NPOC	BOTTLE35	BOTTLE35					8.031		mg/L	35	16/11/2022 18:36:03	
Unknown	NPOC	BOTTLE36	BOTTLE36					7.219		mg/L	36	16/11/2022 18:51:26	
Unknown	NPOC	BOTTLE37	BOTTLE37					7.165		mg/L	37	16/11/2022 19:07:00	
Unknown	NPOC	BOTTLE38	BOTTLE38					6.722		mg/L	38	16/11/2022 19:22:40	
Unknown	NPOC	BOTTLE39	BOTTLE39					6.674		mg/L	39	16/11/2022 19:38:26	
Unknown	NPOC	BOTTLE40	BOTTLE40					7.027		mg/L	40	16/11/2022 19:54:07	
Unknown	NPOC	BOTTLE41	BOTTLE41					6.749		mg/L	41	16/11/2022 20:09:53	
Unknown	NPOC	BOTTLE42	BOTTLE42					8.386		mg/L	42	16/11/2022 20:25:45	
Unknown	NPOC	BOTTLE43	BOTTLE43					8.926		mg/L	43	16/11/2022 20:41:32	
Unknown	NPOC	BOTTLE44	BOTTLE44					8.946		mg/L	44	16/11/2022 21:01:46	
Unknown	NPOC	BOTTLE45	BOTTLE45					7.988		mg/L	45	16/11/2022 21:17:15	
Unknown	NPOC	BOTTLE46	BOTTLE46					7.158		mg/L	46	16/11/2022 21:33:00	
Unknown	NPOC	BOTTLE47	BOTTLE47					7.973		mg/L	47	16/11/2022 21:53:52	
Unknown	NPOC	BOTTLE48	BOTTLE48					8.670		mg/L	48	16/11/2022 22:09:31	
Unknown	NPOC	BOTTLE49	BOTTLE49					7.824		mg/L	49	16/11/2022 22:25:42	
Unknown	NPOC	BOTTLE50	BOTTLE50					7.630		mg/L	50	16/11/2022 22:41:29	
Unknown	NPOC	BOTTLE51	BOTTLE51					6.866		mg/L	51	16/11/2022 22:57:13	
Unknown	NPOC	BOTTLE52	BOTTLE52					7.165		mg/L	52	16/11/2022 23:12:57	
Unknown	NPOC	BOTTLE53	BOTTLE53					6.522		mg/L	53	16/11/2022 23:28:42	
Unknown	NPOC	BOTTLE54	BOTTLE54					7.774		mg/L	54	16/11/2022 23:44:32	
Unknown	NPOC	BOTTLE55	BOTTLE55					7.586		mg/L	55	17/11/2022 00:00:19	
Unknown	NPOC	BOTTLE56	BOTTLE56					6.360		mg/L	56	17/11/2022 00:16:03	
Unknown	NPOC	BOTTLE57	BOTTLE57					7.452		mg/L	57	17/11/2022 00:31:33	
Unknown	NPOC	BLANK	BLANK					0.1330		mg/L	58	17/11/2022 00:50:23	
