[Header]	
System	TOC-Vwp	
File Ver.	2.10	
User		
Date of Creation	15/11/2022 09:36:54	
Comments		

[System]	
Detector	Wet Chemical	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	TOC	TC	IC	POC	NPOC	TN	Unit	Vial	Date / Time	
Unknown	NPOC	BLANK	BLANK					0.07217		mg/L	1	15/11/2022 09:55:01	
Standard	NPOC	standards	Untitled					24.99		mg/L	2, 3, 4, 5, 6, 7, 8	15/11/2022 12:14:06	
Unknown	NPOC	ELAFISH9	ELAFISH9					5.059		mg/L	9	15/11/2022 12:29:26	
Unknown	NPOC	ELAFISH10	ELAFISH10					4.929		mg/L	10	15/11/2022 12:44:51	
Unknown	NPOC	ELAFISH11	ELAFISH11					4.945		mg/L	11	15/11/2022 13:00:02	
Unknown	NPOC	ELAFISH12	ELAFISH12					5.970		mg/L	12	15/11/2022 13:20:23	
Unknown	NPOC	ELAFISH13	ELAFISH13					5.133		mg/L	13	15/11/2022 13:35:34	
Unknown	NPOC	ELAFISH14	ELAFISH14					4.871		mg/L	14	15/11/2022 13:50:54	
Unknown	NPOC	ELAFISH15	ELAFISH15					4.989		mg/L	15	15/11/2022 14:06:10	
Unknown	NPOC	ELAFISH16	ELAFISH16					4.960		mg/L	16	15/11/2022 14:21:29	
Unknown	NPOC	ELAFISH17	ELAFISH17					5.148		mg/L	17	15/11/2022 14:36:37	
Unknown	NPOC	ELAFISH18	ELAFISH18					5.244		mg/L	18	15/11/2022 14:51:47	
Unknown	NPOC	ELAFISH19	ELAFISH19					5.446		mg/L	19	15/11/2022 15:06:57	
Unknown	NPOC	ELAFISH20	ELAFISH20					9.605		mg/L	20	15/11/2022 15:22:19	
Unknown	NPOC	ELAFISH21	ELAFISH21					4.930		mg/L	21	15/11/2022 15:37:45	
Unknown	NPOC	ELAFISH22	ELAFISH22					5.264		mg/L	22	15/11/2022 15:53:02	
Unknown	NPOC	ELAFISH23	ELAFISH23					5.027		mg/L	23	15/11/2022 16:08:26	
Unknown	NPOC	ELAFISH24	ELAFISH24					5.039		mg/L	24	15/11/2022 16:23:42	
Unknown	NPOC	ELAFISH25	ELAFISH25					5.249		mg/L	25	15/11/2022 16:39:19	
Unknown	NPOC	ELAFISH26	ELAFISH26					4.940		mg/L	26	15/11/2022 16:54:38	
Unknown	NPOC	ELAFISH27	ELAFISH27					4.947		mg/L	27	15/11/2022 17:10:02	
Unknown	NPOC	ELAFISH28	ELAFISH28					5.251		mg/L	28	15/11/2022 17:25:28	
Unknown	NPOC	ELAFISH29	ELAFISH29					4.892		mg/L	29	15/11/2022 17:40:52	
Unknown	NPOC	ELAFISH30	ELAFISH30					5.386		mg/L	30	15/11/2022 17:56:10	
Unknown	NPOC	ELAFISH31	ELAFISH31					5.514		mg/L	31	15/11/2022 18:11:32	
Unknown	NPOC	ELAFISH32	ELAFISH32					4.865		mg/L	32	15/11/2022 18:26:55	
Unknown	NPOC	ELAFISH33	ELAFISH33					4.986		mg/L	33	15/11/2022 18:42:16	
Unknown	NPOC	ELAFISH34	ELAFISH34					6.796		mg/L	34	15/11/2022 19:02:38	
Unknown	NPOC	ELAFISH35	ELAFISH35					4.982		mg/L	35	15/11/2022 19:17:51	
Unknown	NPOC	ELAFISH36	ELAFISH36					5.602		mg/L	36	15/11/2022 19:33:08	
Unknown	NPOC	ELAFISH37	ELAFISH37					4.892		mg/L	37	15/11/2022 19:48:38	
Unknown	NPOC	ELAFISH38	ELAFISH38					5.111		mg/L	38	15/11/2022 20:03:57	
Unknown	NPOC	ELAFISH39	ELAFISH39					4.782		mg/L	39	15/11/2022 20:19:25	
Unknown	NPOC	ELAFISH40	ELAFISH40					4.907		mg/L	40	15/11/2022 20:34:51	
Unknown	NPOC	ELAFISH41	ELAFISH41					5.125		mg/L	41	15/11/2022 20:50:19	
Unknown	NPOC	ELAFISH42	ELAFISH42					5.398		mg/L	42	15/11/2022 21:05:35	
Unknown	NPOC	ELAFISH43	ELAFISH43					5.122		mg/L	43	15/11/2022 21:20:59	
Unknown	NPOC	ELAFISH44	ELAFISH44					4.983		mg/L	44	15/11/2022 21:36:22	
Unknown	NPOC	ELAFISH45	ELAFISH45					4.965		mg/L	45	15/11/2022 21:51:51	
Unknown	NPOC	ELAFISH46	ELAFISH46					5.141		mg/L	46	15/11/2022 22:07:18	
Unknown	NPOC	ELAFISH47	ELAFISH47					5.772		mg/L	47	15/11/2022 22:22:43	
Unknown	NPOC	ELAFISH48	ELAFISH48					4.898		mg/L	48	15/11/2022 22:38:16	
Unknown	NPOC	ELAFISH49	ELAFISH49					5.108		mg/L	49	15/11/2022 22:53:42	
Unknown	NPOC	ELAFISH50	ELAFISH50					4.906		mg/L	50	15/11/2022 23:09:16	
Unknown	NPOC	ELAFISH51	ELAFISH51					5.021		mg/L	51	15/11/2022 23:24:38	
Unknown	NPOC	ELAFISH52	ELAFISH52					27.97		mg/L	52	15/11/2022 23:39:50	
Unknown	NPOC	ELAFISH53	ELAFISH53					5.029		mg/L	53	15/11/2022 23:55:13	
Unknown	NPOC	ELAFISH54	ELAFISH54					17.94		mg/L	54	16/11/2022 00:11:19	
Unknown	NPOC	ELAFISH55	ELAFISH55					5.207		mg/L	55	16/11/2022 00:26:42	
Unknown	NPOC	ELAFISH56	ELAFISH56					5.724		mg/L	56	16/11/2022 00:42:05	
Unknown	NPOC	ELAFISH57	ELAFISH57					5.262		mg/L	57	16/11/2022 00:57:26	
Unknown	NPOC	ELAFISH58	ELAFISH58					5.106		mg/L	58	16/11/2022 01:12:46	
Unknown	NPOC	ELAFISH59	ELAFISH59					7.714		mg/L	59	16/11/2022 01:28:07	
Unknown	NPOC	ELAFISH60	ELAFISH60					5.123		mg/L	60	16/11/2022 01:43:35	
Unknown	NPOC	ELAFISH61	ELAFISH61					5.103		mg/L	61	16/11/2022 01:58:55	
Unknown	NPOC	ELAFISH62	ELAFISH62					5.490		mg/L	62	16/11/2022 02:14:17	
Unknown	NPOC	ELAFISH63	ELAFISH63					5.291		mg/L	63	16/11/2022 02:29:43	
Unknown	NPOC	ELAFISH64	ELAFISH64					5.065		mg/L	64	16/11/2022 02:45:17	
Unknown	NPOC	ELAFISH65	ELAFISH65					5.235		mg/L	65	16/11/2022 03:00:36	
Unknown	NPOC	ELAFISH66	ELAFISH66					5.239		mg/L	66	16/11/2022 03:16:07	
Unknown	NPOC	ELAFISH67	ELAFISH67					5.291		mg/L	67	16/11/2022 03:31:28	
Unknown	NPOC	ELAFISH68	ELAFISH68					5.117		mg/L	68	16/11/2022 03:46:59	
